# This is a basic workflow that run jobs that depend on other jobs. 

name: Multi Jobs run

# Controls when the workflow will run
# Triggers the workflow when anohter workflow has completed. 
on:
  workflow_run:
    workflows:
      - "Branch Name"
    types:
      - completed 
    

env:
  ORG_USERNAME:
  CONSUMER_KEY:
  SOURCE_BRANCH:
  TARGET_BRANCH:
  SOURCE_PATH:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    Job_1:
  # This workflow contains a single job called "run_scheduled_test"
    name: Job 1
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
       - uses: actions/checkout@v2
        with:
        token: ${{ secrets.GITHUB_TOKEN }}
        ref: dev

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.

Job_2:
  if: ${{ always() }}
  needs: [job_1]
  # This workflow contains a single job called "run_scheduled_test"
    name: Job 2
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
       - uses: actions/checkout@v2
        with:
        token: ${{ secrets.GITHUB_TOKEN }}
        ref: dev

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.

Job_3:
  if: ${{ always() }}
  needs: [job_2]
  # This workflow contains a single job called "run_scheduled_test"
    name: Job 3
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
       - uses: actions/checkout@v2
        with:
        token: ${{ secrets.GITHUB_TOKEN }}
        ref: dev

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.